<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor_Tag Demo</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <div class="image">
        <a href="https://www.google.co.in/">                                          <!--  anchor tag with image attribute -->
            <img src="https://purepng.com/public/uploads/large/purepng.com-google-logo-2015brandlogobrand-logoiconssymbolslogosgoogle-6815229372333mqrr.png" alt="google logo" class="center">
        </a>
    </div>

    <div class="d1">
        <a class="a2" href="https://www.google.co.in/imghp?hl=en&ogbl">images</a>

        <a class="a2" href="https://accounts.google.com/v3/signin/identifier?dsh=S839480988%3A1675748516573858&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%26ogbl%2F&emr=1&ltmpl=default&ltmplcache=2&osid=1&passive=true&rm=false&scc=1&service=mail&ss=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=AWnogHfP3PPEObm_emxs3ERmfcH3TXrBYTPQ-kJt-opb3zTHSEPjRfjxvYYGmYolvZwO3ntACeRN7g">gmail</a>
        
    </div>
                                                                                    
    <h4 class="c2"><a class="a2" href="https://www.google.com/doodles"><span style="border: 1px solid black">I am Feeling Lucky!! </span></a></h4>    <!--  redirect from ""I am feeling Lucky to the doodles page -->
    

    <div class="nav">                                          <!-- anchor tag using href and id selector (Bookmarks) -->

    <p>Social Media Platforms: </p>
        <ul>
            <li><a href="#section1" class="btn">Facebook</a></li>
            <li><a href="#section2" class="btn">Instagram</a></li>
            <li><a href="#section3" class="btn">Whatsapp Web</a></li>
            <li><a href="#section4" class="btn">Twitter</a></li>
        </ul>

    </div>

    <div class="sections" id="section1">                                     <!-- Using absolute URL for the image here -->
        <a class="center" href="https://www.facebook.com/facebook/"> <img src="https://www.freeiconspng.com/uploads/facebook-logo-3.png" alt="facebook logo"  style="height: 200px; width: 200px;"></a>
    </div>

    <div class="sections" id="section2">
        <a class="center" href="https://www.instagram.com/?hl=en"> <img src="https://th.bing.com/th/id/R.950464fcbb88221fba2d72bd8e997118?rik=8t0QSyLs40dupQ&riu=http%3a%2f%2fpluspng.com%2fimg-png%2finstagram-logo-eps-png-instagram-logo-1784.png&ehk=ZLn0UdAH6aoX9f2NvarOxzeDX5DAdAIpqOa%2f2s65Y7I%3d&risl=&pid=ImgRaw&r=0" alt="instagram logo" style="height: 200px; width: 200px;"></a>
    </div>

    <div class="sections" id="section3">
        <a class="center" href="https://web.whatsapp.com/"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/WhatsApp_logo1.svg/769px-WhatsApp_logo1.svg.png" alt="Whatsapp logo"  style="height: 200px; width: 200px;"></a>
    </div>

    <div class="sections" id="section4">                                      <!-- Using Relative URL for the image here -->     
        <a class="center" href="https://twitter.com/?lang=en-in"> <img src="/images/Twitter_Logo.png" alt="twitter logo"  style="height: 200px; width: 300px;"></a>
    </div>

</body>
</html>